:root{
   --blue-color: #2196F3;
   --white-color: #FFFFFF;
   --p-color: #757575;
   --h-color: #212121;
   --bgd-color: #2F303A;
   --btn-bgd-color: #F5F4FA;
   --border-color-portf: #EEEEEE;
   --letter-spacing-02: 0.02em;
   --letter-spacing-03: 0.03em;
   --letter-spacing-06: 0.06em;
   --line-height-16px-14px: 1.14;
   --line-height-24px-14px: 1.71;
   --line-height-42px-36px: 1.17;
   --line-height-31px-26px: 1.19;
   --line-height-30px-16px: 1.88;
   --line-height-19px-16px: 1.19;
   --line-height-60px-44px: 1.36;
   --line-height-36px-18px: 2;
   --line-height-26px-16px: 1.63;
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
body {
   font-family: 'Roboto', sans-serif;
   letter-spacing: var(--letter-spacing-03);
   font-size: 14px;
   color: var(--h-color);
}
li {
   list-style: none;
   margin: 0;
   padding: 0;
}
h1 {
   margin-top: 0;
   margin-bottom: 0;
}
.list{
   list-style: none;
    
}
a {
   text-decoration: none;
   outline: none;
   margin: 0;
   padding: 0;
}
p {
   margin-top: 0;
   margin-bottom: 0;
}
ul {
   margin: 0;
   padding: 0;
}
button {
   cursor: pointer;
}
.menu {
   text-decoration: none;
}
.container {
   width: 1200px;
   padding: 0 15px 0 15px;  
   margin: 0 auto;
}
section {
   padding-top: 94px;
}
/* Header section*/
.header-section {
   padding-top: 0px;
}
.nav-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header-logo-web {
   padding-top: 24px;
   padding-bottom: 24px;
   font-family: 'Raleway', sans-serif;
   font-size: 26px;
   color: var(--blue-color);
   font-weight: 700;
   text-decoration: none;
   line-height: var(--line-height-31px-26px);
   letter-spacing: var(--letter-spacing-03);
}
.header-logo-studio {
   font-family: 'Raleway', sans-serif;
   font-size: 26px;
   color: #000000;
   font-weight: 700;
   text-decoration: none;
   line-height: var(--line-height-31px-26px);
   letter-spacing: var(--letter-spacing-03);  
}

.menu-container {
   align-items: center;
   gap: 50px;
   display: flex;
   justify-content: space-between;
   font-weight: 500;
   font-size: 14px;
   letter-spacing: var(--letter-spacing-02);
   line-height: var(--line-height-16px-14px);
}
.menu-container .menu {
   color: var(--h-color);
}

.menu-container .menu:hover,
.menu-container .menu:focus {
   color: var(--blue-color);
}
.menu-container .menu:active {
   color: var(--blue-color);
}

.contacts-container {
   align-items: center;
   gap: 50px;
   display: flex;
   justify-content: space-between;
   font-size: 14px;
   line-height: var(--line-height-16px-14px);
   font-weight: 500;
   letter-spacing: var(--letter-spacing-02);
}
.contacts-container .contact-email {
   color: var(--p-color);
}
.contacts-container .contact-email:hover,
.contacts-container .contact-email:focus {
   color: var(--blue-color);
}
.contacts-container .contact-email:active {
   color: var(--blue-color);
}

.contacts-container .contact-tel {
   color: var(--p-color);
}
.contacts-container .contact-tel:hover,
.contacts-container .contact-tel:focus {
   color: var(--blue-color);
}

.contacts-container .contact-tel:active {
   color: var(--blue-color);
}

/* Hero section */
.hero-section {
   padding-top: 0px;
   margin: 0 auto;
   background: var(--bgd-color);
}
.hero-container {
   display: flex;
   flex-direction: column;
   
   align-content:center;
   justify-content: space-between;
   gap: 30px;

}
.hero-title {
   align-self: center;
   margin-top: 280px;
   display: flex;
   text-align: center;
   max-width: 696px;
   font-size: 44px;
   color: var(--white-color);
   letter-spacing: var(--letter-spacing-06);
   text-transform: uppercase;
   line-height: var(--line-height-60px-44px); 
}
.hero-button {
   align-self: center;
   display: flex;
   min-width: 216px;
   margin-top: 30px;
   margin-bottom: 200px;
   padding: 10px 32px;    
   font-family: inherit;
   font-weight: 700;
   font-size: 16px;
   background: var(--blue-color);
   color: var(--white-color);
   letter-spacing: var(--letter-spacing-06);
   line-height: var(--line-height-30px-16px);
}
/* Features section */
.features-section {
   margin: 0 auto;   
}
.features-container {
   display: flex;
   flex-direction: row;
}
.features-list{
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
}
.feature-item {
   max-width: 270px;
   flex-basis: calc((100% - 90)/ 4);
} 
.feature-header{
   padding-bottom: 10px;
   font-weight: 700;
   font-size: 14px;
   line-height: var(--line-height-16px-14px);
   letter-spacing: var(--letter-spacing-03);
   text-transform: uppercase;
   color: var(--h-color);
}
.feature-descr {
   font-size: 14px;
   font-weight: 400;
   line-height: var(--line-height-24px-14px);
   letter-spacing: var(--letter-spacing-03);
   color: var(--p-color);
}
/* Business section */
.business-section {
   margin: 0 auto;
}
.business-container {
   display: flex;
   align-content: center;
}
.subtitle {
   text-align: center;
   font-weight: 700;
   font-size: 36px;
   line-height: var(--line-height-42px-36px);
   letter-spacing: var(--letter-spacing-03);
   color: var(--h-color);
}
.images-container {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   padding-top: 50px;
}
/* Team section */
.team-section {
   background: #F5F4FA;
   padding-bottom: 94px;
}
.team-list {
   display: flex;
   gap: 30px;
}
.team-avatar{
   margin-bottom: 30px;
}
.team-name {
   margin-bottom: 10px;
   text-transform: none;
   font-size: 16px;
   font-weight: 500;
   line-height: var(--line-height-19px-16px);
   letter-spacing: var(--letter-spacing-03);
}
.team-descr {
   margin-bottom: 30px;
   font-size: 16px;
   font-weight: 400;
   line-height: var(--line-height-19px-16px);
   letter-spacing: var(--letter-spacing-03);
   color: var(--p-color);
}
.team-card-container {
   background: var(--white-color);
   display: flex;
   max-width: 270px;
   flex-direction: column;
   align-items: center;
   
}
/* Footer section*/
footer{
   background: var(--bgd-color);
   margin: 0 auto;
}
.footer-container {
   display: flex;
   flex-direction: column;
}
.footer-logo-studio {
   font-weight: 700;
   font-size: 26px;
   color: var(--white-color);
   text-decoration: none;
   line-height: var(--line-height-31px-26px);
   letter-spacing: var(--letter-spacing-03);
}
.container-logo{
   padding-top: 60px;
   padding-bottom: 20px;
}
.container-ref{
   display: flex;
   flex-direction: column;
   gap: 9px;
}
.footer-logo-web{
      font-family: 'Raleway', sans-serif;
      font-size: 26px;
      color: var(--blue-color);
      font-weight: 700;
      text-decoration: none;
      line-height: var(--line-height-31px-26px);
      letter-spacing: var(--letter-spacing-03);
}
.footer-ref-address{
   padding-bottom: 9px;
   font-style: normal;
   font-weight: 400;
   color: var(--white-color);
   letter-spacing: var(--letter-spacing-03);
   line-height: var(--line-height-24px-14px);
}
.footer-ref-address:hover ,
.footer-ref-address:focus {
   color: var(--blue-color);
}
.footer-ref-address:active {
   color: var(--blue-color);
}
.footer-ref{
   line-height: var(--line-height-24px-14px);
   font-style: normal;
   padding-bottom: 60px;
}
.footer-ref .ref-email{
   padding-bottom: 9px;
   color: var(--white-color);
   color: rgba(255, 255, 255, 0.6);
}
.footer-ref .ref-email:hover, 
.footer-ref .ref-email:focus {
   color: var(--blue-color);
}
.footer-ref .ref-email:active {
   color: var(--blue-color);
}
.footer-ref .ref-number {
   padding-bottom: 9px;
   color: var(--white-color);
   color: rgba(255, 255, 255, 0.6);
}
.footer-ref .ref-number:hover,
.footer-ref .ref-number:focus {
   color: var(--blue-color);
}
.footer-ref .ref-number:active {
   color: var(--blue-color);
}

/* css for Portfolio */

/* Projects Section */
.projects-container {
   padding-bottom: 94px;
   display: flex;
   flex-direction: column;
   gap: 34px;
}
.buttons-container {
   display: flex;
   justify-content: center; 
}
.buttons-list {
   display: flex;
   flex-wrap: wrap;
   gap: 8px;
}
.button-portfolio {
   min-width: 74px;
   font-family: 'Roboto';
   cursor: pointer;
   font-weight: 500;
   font-size: 16px;
   letter-spacing: var(--letter-spacing-03);
   line-height: var(--line-height-26px-16px);
   border-radius: 4px;
}
.buttons-container .button-portfolio {
   color: var(--h-color-);
   background: var(--btn-bgd-color);
   border: none;
}
.buttons-container .button-portfolio:hover,
.buttons-container .button-portfolio:focus {
   color: var(--white-color);
   background: var(--blue-color);
   border: none;
}
.buttons-container .button-portfolio:active {
   color: var(--white-color);
   background: var(--blue-color);
   border: none;
}
.cards-list {
   display: flex;
   flex-wrap: wrap;
   /* зробила геп 26пх бо не поміщається три сповпчики через бордер, як врахувати його величину у розмір картки? */
   gap: 26px;  
}
.card-item {
   border: 1px solid var(--border-color-portf);
   flex-basis: calc((100% - 60px) / 3);
}
.container-card {
   display: flex;
   flex-direction: column;
}
.project-title {
   margin-left: 24px;
   margin-top: 30px; 
   color: var(--h-color);
   letter-spacing: var(--letter-spacing-06);
   line-height: var(--line-height-36px-18px);
   font-weight: 700;
   font-size: 18px;
}
.project-descr {
   margin-left: 24px;
   margin-top: 4px; 
   margin-bottom: 24px;
   line-height: var(--letter-spacing-03);
   letter-spacing: var(--line-height-30px-16px);
   font-weight: 400;
   font-size: 16px;
   color: var(--p-color);
}
